events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
            
        }
        
       add_header Content-Security-Policy "frame-ancestors 'self';" ;
        add_header X-Frame-Options SAMEORIGIN ;
    }
}